{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "out"],
  "compilerOptions": {
    "target": "es5",                            
    "module": "commonjs",                       
    "lib": ["ES2018", "DOM"],                               
    "declaration": true,              
    "sourceMap": true,                         
    "outDir": "./out",                         
    "rootDir": "./src",                         
    "removeComments": true,                   
    "strict": true,           
    "esModuleInterop": true,                       
    "skipLibCheck": true,    
    "moduleResolution": "node", 
    "types": ["node", "jest"],                      
    "forceConsistentCasingInFileNames": true        
  }
}
